<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;*/
            /*background-size não funciona ainda em alguns navegadores na shorthand*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        /*ShortHand brackground
         color > image > position > repeat > attachment*/

        main{
            background-color: white;
            max-width: 600px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            text-indent: 15px;
            margin: auto;
            line-height: 1.5em;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Estranho</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit, accusantium natus quidem quo itaque optio. Quod reiciendis officia ab quis voluptatibus eum in provident, rem nam omnis necessitatibus modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum maiores voluptatibus facilis voluptatem nisi nulla nostrum commodi laboriosam! Saepe facere soluta maiores, rerum vitae mollitia atque quia nulla perferendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit, accusantium natus quidem quo itaque optio. Quod reiciendis officia ab quis voluptatibus eum in provident, rem nam omnis necessitatibus modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum maiores voluptatibus facilis voluptatem nisi nulla nostrum commodi laboriosam! Saepe facere soluta maiores, rerum vitae mollitia atque quia nulla perferendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit, accusantium natus quidem quo itaque optio. Quod reiciendis officia ab quis voluptatibus eum in provident, rem nam omnis necessitatibus modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum maiores voluptatibus facilis voluptatem nisi nulla nostrum commodi laboriosam! Saepe facere soluta maiores, rerum vitae mollitia atque quia nulla perferendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit, accusantium natus quidem quo itaque optio. Quod reiciendis officia ab quis voluptatibus eum in provident, rem nam omnis necessitatibus modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum maiores voluptatibus facilis voluptatem nisi nulla nostrum commodi laboriosam! Saepe facere soluta maiores, rerum vitae mollitia atque quia nulla perferendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit, accusantium natus quidem quo itaque optio. Quod reiciendis officia ab quis voluptatibus eum in provident, rem nam omnis necessitatibus modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum maiores voluptatibus facilis voluptatem nisi nulla nostrum commodi laboriosam! Saepe facere soluta maiores, rerum vitae mollitia atque quia nulla perferendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit, accusantium natus quidem quo itaque optio. Quod reiciendis officia ab quis voluptatibus eum in provident, rem nam omnis necessitatibus modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum maiores voluptatibus facilis voluptatem nisi nulla nostrum commodi laboriosam! Saepe facere soluta maiores, rerum vitae mollitia atque quia nulla perferendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit, accusantium natus quidem quo itaque optio. Quod reiciendis officia ab quis voluptatibus eum in provident, rem nam omnis necessitatibus modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum maiores voluptatibus facilis voluptatem nisi nulla nostrum commodi laboriosam! Saepe facere soluta maiores, rerum vitae mollitia atque quia nulla perferendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit, accusantium natus quidem quo itaque optio. Quod reiciendis officia ab quis voluptatibus eum in provident, rem nam omnis necessitatibus modi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum maiores voluptatibus facilis voluptatem nisi nulla nostrum commodi laboriosam! Saepe facere soluta maiores, rerum vitae mollitia atque quia nulla perferendis?
        </p>
    </main>
    
</body>
</html>