<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 22</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado{
            border: 2px solid black;
            width: 250px;
            height: 250px;
            background-color: bisque;
            display: inline-block;
        }

        div#div01{
            background-color: rgb(238, 238, 95);
        }

        div#div02{
            background-image: linear-gradient(to bottom, yellow, rgb(255, 81, 0));
        }

        div#div03{
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="div01">

    </div>
    <div class="quadrado" id="div02">

    </div>
    <div class="quadrado" id="div03">

    </div>
</body>
</html>