<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 23</title>
    <style>
        h1{
            text-align: center;
            font-size: 3vw;
        }
        table{
            margin: auto;
            width: 450px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;/*---tag para alinhar contudo da célula verticalmente---*/
        }
        tr.linha{
            background-color: blue;
        }
        .line{
            background-color: gray;
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Tabela 1
    </h1>
    <table id="tb1">
        <tr>
            <td>
                A1
            </td>
            <td>
                B1
            </td>
            <td>
                C1
            </td>
        </tr>
        <tr class="linha">
            <td>
                A2
            </td>
            <td>
                B2
            </td>
            <td>
                C2
            </td>
        </tr>
        <tr>
            <td>
                A3
            </td>
            <td>
                B3
            </td>
            <td>
                C3
            </td>
        </tr>
        <tr class="linha">
            <td>
                A4
            </td>
            <td>
                B4
            </td>
            <td>
                C4
            </td>
        </tr>
        <tr>
            <td>
                A5
            </td>
            <td>
                B5
            </td>
            <td>
                C5
            </td>
        </tr>
    </table>
    <hr>
    <h1>
        Tabela 2
    </h1>
    <table>
        <thead>
            <th class="line">Estado</th>
            <th class="line">População</th>
        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td class="num">830 018</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 127 683</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">733 759</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 941 613</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 817 381</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 833 712</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 056 495</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 755 805</td>
            </tr>
        </tbody>
        <tfoot>
            <th class="line">Total de Habitantes</th>
            <td class="line">0000</td>
        </tfoot>
    </table>
</body>
</html>