<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Completas</title>
    <style>
        h1{
            text-align: center;
            font-size: 3vw;
        }
        table{
            margin: auto;
            border-collapse: collapse;
            width: 300px;
            height: 200px;
        }
        table#filmes{
            width: 500px;
            height: 350px;
        }
        table#notas{
            width: 600px;
            height: 450px;
        }
        tr, td, th{
            border: 2px solid black;
            text-align: center;
        }
        th{
            padding: 15px;
        }
        th.notas{
            padding: 10px;
            background-color: rgb(117, 117, 117);
            color: white;
        }
        th#nada{
            background-color: white;
            color: black;
        }
        caption{
            font-size: 2vw;
            font-weight: bold;
        }
        hr{
            margin-top: 50px;
        }
        thead tr th{
            background-color: rgb(117, 117, 117);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabela 1</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
                <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>

        </tr>
    </table>
    <hr>
    <h1>Tabela 2</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
    <hr>
    <h1>Tabela 3</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <hr>
    <h1>Tabela 3</h1>
    <table id="filmes">
        <caption>
            Listas de Filmes
        </caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h1>Tabela 4</h1>
    <table id="notas">
        <caption>
            Notas
        </caption>
        <thead>
            <tr>
                <th class="notas" rowspan="2" scope="col">Área</th>
                <th class="notas" rowspan="2" scope="col">Disciplinas</th>
                <th class="notas" colspan="2" scope="colgroup">Notas</th>
                <th class="notas" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="notas" scope="col">Nota 1</th>
                <th class="notas" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="notas" id="nada" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="notas" colspan="4" scope="row">Média de Exatas</th>
                <th class="notas">0.0</th>
            </tr>
            <tr>
                <th class="notas" id="nada" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th class="notas" colspan="4" scope="row" scope="row">Média de Humanas</th>
                <th class="notas">0.0</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>