<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html, body{
            height: 100vh;
            text-align: center;
        }
        h1{
            padding: 15px;
        }
        table{
            height: 350px;
            width: 450px;
            margin: auto;
        }
        caption{
            background-color: rgb(189, 189, 189);
            font-size: 1.5em;
        }
        thead tr th{
            padding: 8px;
            font-size: 1.2em;
        }
        tr td,th{
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Página 2</h1>
    <table>
        <caption>
            Tabela Teste
        </caption>
        <thead>
            <tr>
                <th colspan="4">Página Teste</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="2">Exercicios</th>
                <td>ex001</td>
                <td>ex002</td>
                <td>ex003</td>
            </tr>
            <tr>
                <td>ex004</td>
                <td>ex005</td>
                <td>ex006</td>
            </tr>
            <tr>
                <th rowspan="2">Desafios</th>
                <td>desafio001</td>
                <td>desafio002</td>
                <td>desafio003</td>
            </tr>
            <tr>
                <td>desafio004</td>
                <td>desafio005</td>
                <td>desafio006</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>