<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            height: 100vh;
            background-color: aqua;
        }
        h1{
            text-align: center;
            padding: 10px 0px 20px 0px;
        }
        main{
            text-align: justify;
            background-color: white;
            width: 700px;
            margin: auto;
            margin: 30px auto 30px;
            text-indent: 20px;
            line-height: 25px;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Pagina 1
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque doloremque velit reprehenderit officiis natus itaque voluptas quasi iusto accusamus possimus provident officia voluptates temporibus porro facilis quaerat, et veniam at! <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit adipisci animi qui impedit. Magni nulla perferendis, nisi autem asperiores, praesentium natus quibusdam placeat suscipit, doloremque quam quidem harum impedit voluptatem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam non voluptatibus exercitationem nulla, eligendi saepe voluptatum unde id dignissimos eveniet voluptas vero fugit quasi cum quia mollitia veritatis delectus.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque doloremque velit reprehenderit officiis natus itaque voluptas quasi iusto accusamus possimus provident officia voluptates temporibus porro facilis quaerat, et veniam at! <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit adipisci animi qui impedit. Magni nulla perferendis, nisi autem asperiores, praesentium natus quibusdam placeat suscipit, doloremque quam quidem harum impedit voluptatem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam non voluptatibus exercitationem nulla, eligendi saepe voluptatum unde id dignissimos eveniet voluptas vero fugit quasi cum quia mollitia veritatis delectus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam non voluptatibus exercitationem nulla, eligendi saepe voluptatum unde id dignissimos eveniet voluptas vero fugit quasi cum quia mollitia veritatis delectus.
        </p>
        
    </main>
    
</body>
</html>